"use strict";


// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let temperature = parseFloat(prompt("Input the temperature in degrees Celsius"));
if (isNaN(temperature)) {
    alert("Input a number");
} else {
    let Tf = ((9 / 5) * temperature + 32).toFixed(2);
    alert(`${temperature} Celsius` + " = " + Tf + " Fahrenheit");
}


// 2. Работа с переменными.
// 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
let admin;
alert("Admin = " + admin);
let name = "Василий";
admin = name;
// admin = `${name}`
alert("Admin = " + admin);


// 4. *Чему будет равно JS-выражение 1000 + "108"
// Будет равно 1000108, так как выполнится операция конкатинации
alert(`Чему будет равно JS-выражение 1000 + "108":\n${1000 + "108"}`)


// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// Ключевое различие:
// defer - скрипт будет загружен параллельно парсингу html, а выполнен только после полной загрузки html - документа (то есть НЕ происходит разрыв в загрузке html - документа)
// async - скрипт так же будет загружен параллельно парсингу html, НО как только скрипт загрузится, то сразу начнет выполняться, и на время этого выполнения дальнейшая загрузка html - документа будет временно остановлена (то есть происходит разрыв в загрузке html - документа)
